ms.smsCharge=3.5f
ms.mmsCharge=5.8f

airtel.callCharge=1.5f
airtel.speed=10.5f

jio.callCharge=1.5f
jio.speed=10.5f

airtel.supportedNets={2007:'GSM',2010:'HSPA',2012:'LTE',2015:'VoLTE'}
jio.supportedNets={2012:'LTE',2015:'VoLTE'}